<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c356e95b-5a70-4814-becd-2cb73d67bbdf" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/farai_project.sublime-workspace" beforeDir="false" afterPath="$PROJECT_DIR$/farai_project.sublime-workspace" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Manage Tickets</find>
      <find>Orders</find>
      <find>Basic Form</find>
      <find>Bordered table</find>
      <find>File upload</find>
      <find>Small select</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/includes/shared_css.php" />
        <option value="$PROJECT_DIR$/includes/footer.php" />
        <option value="$PROJECT_DIR$/index-template.php" />
        <option value="$PROJECT_DIR$/app/DbCon.php" />
        <option value="$PROJECT_DIR$/app/DatabaseClass/DBAssetsTypes.php" />
        <option value="$PROJECT_DIR$/app/DatabaseClass/DBDepartments.php" />
        <option value="$PROJECT_DIR$/includes/shared_js.php" />
        <option value="$PROJECT_DIR$/js/for-pages/add-asset.js" />
        <option value="$PROJECT_DIR$/includes/header.php" />
        <option value="$PROJECT_DIR$/add-asset.php" />
        <option value="$PROJECT_DIR$/view-assets.php" />
        <option value="$PROJECT_DIR$/includes/editAsset.php" />
        <option value="$PROJECT_DIR$/app/ajax/ajaxes/add_aset.php" />
        <option value="$PROJECT_DIR$/app/DatabaseClass/DBAsset.php" />
        <option value="$PROJECT_DIR$/includes/side_menu.php" />
        <option value="$PROJECT_DIR$/app/DatabaseClass/Suppliers.php" />
        <option value="$PROJECT_DIR$/app/ajax/ajaxes/suppliers.php" />
        <option value="$PROJECT_DIR$/js/view-assets.js" />
        <option value="$PROJECT_DIR$/suppliers.php" />
        <option value="$PROJECT_DIR$/js/for-pages/suppliers.js" />
      </list>
    </option>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="ajax" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="ajax" type="462c0819:PsiDirectoryNode" />
              <item name="ajaxes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="DatabaseClass" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="for-pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="forms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="faraiProj" type="b2602c69:ProjectViewProjectNode" />
              <item name="faraiProj" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="tables" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\projects\newAAllAA\faraiProj" />
      <recent name="C:\xampp\htdocs\projects\newAAllAA\faraiProj\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c356e95b-5a70-4814-becd-2cb73d67bbdf" name="Default Changelist" comment="" />
      <created>1539194950294</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539194950294</updated>
      <workItem from="1539194976079" duration="7780000" />
      <workItem from="1539271147715" duration="248000" />
      <workItem from="1539281620590" duration="1454000" />
      <workItem from="1539325308682" duration="323000" />
      <workItem from="1539331165607" duration="197000" />
      <workItem from="1540123993628" duration="19492000" />
      <workItem from="1540233008470" duration="595000" />
      <workItem from="1540261689281" duration="544000" />
      <workItem from="1540363040568" duration="738000" />
      <workItem from="1540716904346" duration="528000" />
      <workItem from="1540806544511" duration="579000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32478000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1036" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25244498" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="9" selection-start-line="8" selection-start-column="9" selection-end-line="8" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3082">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/mysqli/mysqli.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="2126" column="74" lean-forward="true" selection-start-line="2126" selection-start-column="74" selection-end-line="2126" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DatabaseClass/DBDepartments.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DbCon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="8" column="74" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/shared_css.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="54" selection-start-line="11" selection-start-column="54" selection-end-line="11" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/shared_js.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="18" lean-forward="true" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/tables/basic-table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="779" column="18" lean-forward="true" selection-start-line="611" selection-start-column="11" selection-end-line="779" selection-end-column="18" />
          <folding>
            <element signature="n#div#3;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/forms/basic_elements.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="536" column="18" selection-start-line="536" selection-start-column="18" selection-end-line="545" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DatabaseClass/DBAssetsTypes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="27" column="9" selection-start-line="19" selection-start-column="8" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="30" column="19" selection-start-line="30" selection-start-column="19" selection-end-line="30" selection-end-column="19" />
          <folding>
            <element signature="n#style#0;n#span#1;n#a#0;n#li#2;n#ul#1;n#div#1;n#nav#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#li#0;n#ul#0;n#div#1;n#nav#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../legalware/includes-bills/invoice-template-better.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../legalware/includes-bills/modal-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="2" lean-forward="true" selection-end-line="49" selection-end-column="6" />
          <folding>
            <element signature="n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/editAsset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="52" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="52" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/add-asset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="111" column="18" lean-forward="true" selection-start-line="24" selection-start-column="12" selection-end-line="111" selection-end-column="18" />
          <folding>
            <element signature="n#form#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/side_menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="35" column="29" lean-forward="true" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/for-pages/add-asset.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="66" column="40" lean-forward="true" selection-start-line="64" selection-start-column="16" selection-end-line="66" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DatabaseClass/DBAsset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="32" column="75" lean-forward="true" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ajax/ajaxes/add_aset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="17" column="13" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/view-assets.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="104" column="18" lean-forward="true" selection-start-line="25" selection-start-column="12" selection-end-line="104" selection-end-column="18" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ajax/ajaxes/suppliers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="13" column="52" lean-forward="true" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/view-assets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="133" selection-start-line="133" selection-end-line="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/for-pages/suppliers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="67" column="22" selection-start-line="67" selection-start-column="22" selection-end-line="67" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/suppliers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="105" column="102" selection-start-line="105" selection-start-column="102" selection-end-line="105" selection-end-column="102" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/DatabaseClass/Suppliers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="8" column="21" lean-forward="true" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
</project>